<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width">
    <title> jimmy的自由之地 </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--标题-->
    <h1>工作周报</h1>

    <!--时间-->
    <p><span class="time">2017-7-28</span></p>

    <!-- 内容-->
    <hr />
    <p>工作周报,记录工作收获,不足,感想</p>
    <hr />
    <!--
    h3+(p>span.time)+p{概述:}+p{收获:}+p{不足:}+p{感想:}+hr
    -->
    
    <h3>7月第四周周报</h3>
    <p><span class="time">2017-7-28</span></p>
    <p>收获:更加熟悉bash脚本。开始熟悉广州的生活。知道何为艰辛。更加熟悉外文的资料。</p>
    <p>不足:没有为秋招做合理的准备。规划不够清晰。</p>
    <p>感想:谦虚,低调处事。</p>
    <hr>
    <h3></h3>
    <p><span class="time">2017-9-8</span></p>
    <p>概述:新鲜,勇气,创造力,探索欲</p>
    <p>收获:cve 2017-9805 复现</p>
    <p>不足:慌乱,肤浅,随意</p>
    <p>感想:忙而不乱,有效,可行,高效</p>
    <hr>
    <!--导航-->
    <p><a href='index.html'>返回目录</a></p>
    <p><a href='https://github.com/uncat/uncat.github.io/issues'>联系我</a></p>

</body>

</html>
